<html>
  <head>
    <title>My Favorite Polynomial</title>
  </head>
  <body>
    <p>Hello World!</p>
    
    <table>
<tr><th>intput</th><th>y = 4x^3 + 3x^2 + 2x + 1</th></tr>
<tr><td>-20</td><td>-508439</td></tr>
<tr><td>-19</td><td>-435764</td></tr>
<tr><td>-18</td><td>-370367</td></tr>
<tr><td>-17</td><td>-311864</td></tr>
<tr><td>-16</td><td>-259871</td></tr>
<tr><td>-15</td><td>-214004</td></tr>
<tr><td>-14</td><td>-173879</td></tr>
<tr><td>-13</td><td>-139112</td></tr>
<tr><td>-12</td><td>-109319</td></tr>
<tr><td>-11</td><td>-84116</td></tr>
<tr><td>-10</td><td>-63119</td></tr>
<tr><td>-9</td><td>-45944</td></tr>
<tr><td>-8</td><td>-32207</td></tr>
<tr><td>-7</td><td>-21524</td></tr>
<tr><td>-6</td><td>-13511</td></tr>
<tr><td>-5</td><td>-7784</td></tr>
<tr><td>-4</td><td>-3959</td></tr>
<tr><td>-3</td><td>-1652</td></tr>
<tr><td>-2</td><td>-479</td></tr>
<tr><td>-1</td><td>-56</td></tr>
<tr><td>0</td><td>1</td></tr>
<tr><td>1</td><td>76</td></tr>
<tr><td>2</td><td>553</td></tr>
<tr><td>3</td><td>1816</td></tr>
<tr><td>4</td><td>4249</td></tr>
<tr><td>5</td><td>8236</td></tr>
<tr><td>6</td><td>14161</td></tr>
<tr><td>7</td><td>22408</td></tr>
<tr><td>8</td><td>33361</td></tr>
<tr><td>9</td><td>47404</td></tr>
<tr><td>10</td><td>64921</td></tr>
<tr><td>11</td><td>86296</td></tr>
<tr><td>12</td><td>111913</td></tr>
<tr><td>13</td><td>142156</td></tr>
<tr><td>14</td><td>177409</td></tr>
<tr><td>15</td><td>218056</td></tr>
<tr><td>16</td><td>264481</td></tr>
<tr><td>17</td><td>317068</td></tr>
<tr><td>18</td><td>376201</td></tr>
<tr><td>19</td><td>442264</td></tr>
<tr><td>20</td><td>515641</td></tr>
<tr><td>21</td><td>596716</td></tr>
<tr><td>22</td><td>685873</td></tr>
<tr><td>23</td><td>783496</td></tr>
<tr><td>24</td><td>889969</td></tr>
<tr><td>25</td><td>1005676</td></tr>
<tr><td>26</td><td>1131001</td></tr>
<tr><td>27</td><td>1266328</td></tr>
<tr><td>28</td><td>1412041</td></tr>
<tr><td>29</td><td>1568524</td></tr>
<tr><td>30</td><td>1736161</td></tr>
<tr><td>31</td><td>1915336</td></tr>
<tr><td>32</td><td>2106433</td></tr>
<tr><td>33</td><td>2309836</td></tr>
<tr><td>34</td><td>2525929</td></tr>
<tr><td>35</td><td>2755096</td></tr>
<tr><td>36</td><td>2997721</td></tr>
<tr><td>37</td><td>3254188</td></tr>
<tr><td>38</td><td>3524881</td></tr>
<tr><td>39</td><td>3810184</td></tr>
<tr><td>40</td><td>4110481</td></tr>
<tr><td>41</td><td>4426156</td></tr>
<tr><td>42</td><td>4757593</td></tr>
<tr><td>43</td><td>5105176</td></tr>
<tr><td>44</td><td>5469289</td></tr>
<tr><td>45</td><td>5850316</td></tr>
<tr><td>46</td><td>6248641</td></tr>
<tr><td>47</td><td>6664648</td></tr>
<tr><td>48</td><td>7098721</td></tr>
<tr><td>49</td><td>7551244</td></tr>
<tr><td>50</td><td>8022601</td></tr>
</table>
   
  </body>
</html>
